<!DOCKTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Homepage</title>
	<script type="text/javascript">
	function Darkmode(){
		if(document.body.style.backgroundColor=="black"){
		document.body.style.backgroundColor="#D4D4D4";
		var spanObj=window.document.getElementById("changecolor");
		spanObj.style.color="black";
		var tableObj=window.document.getElementById("change");
		tableObj.style.color="black";
		var ulObj=window.document.getElementById("changeul");
		ulObj.style.color="black";		
		}else{
		document.body.style.backgroundColor="black";
		var spanObj=window.document.getElementById("changecolor");
		spanObj.style.color="white";
		var tableObj=window.document.getElementById("change");
		tableObj.style.color="white";
		var ulObj=window.document.getElementById("changeul");
		ulObj.style.color="white";
		}
	}
</script>
	<style type="text/css">							
	
	/*class 選擇器 */
	.head{background-color:#EDEDED; color:black; font-weight:bold ; font-size:30px;
		  text-align:center; padding:10px;
	}
	.title{width:100px; font-weight:bold; font-size:25px;margin-top:10px; margin-bottom:10px; 
		  }
	.demo{font-weight:bold; font-size;60px; margin-top:25px; margin-bottom:25px;  text-align:center;} 
	.content{font-size:18px; width:500px;  margin-left:70px; margin-top:60px; margin-bottom:10px; padding:10px;border:3px solid #878787;background-color:#EDEDED; 
			display:inline-block; vertical-align:top; height;150px; line-height:30px;
			}
	/* 回應式設計 當使用手機時 */
	@media screen and (max-width:600px){
		.content{width:100%;  text-align:center}
		.table{margin-top:30px;}
	}
	.key{color:purple}
	.box{
		position:absolute; right:0px; top:0px;
		width:100px; height:100px; background-color:#FF8C8C
	}

	/* div class="r_box" */
	.r_box{
		position:relative; left:0px; top:0px; bottom:0px;
		width:622px; background-color:lightblue
	}
		
	/*標籤選擇器*/
	body{
	font-size:16px; font-family:"網頁字體樣式黑體";  background-color: #D4D4D4;
	}
	h3{
	font-size:30px; text-decoration:underline;  margin-left:590px;
	}
	table{
	width:400px;	
	border-collapse:collapse;  margin-left:auto; margin-right:auto;
	}
	td{
	border:3px solid #878787; padding: 10px;
	}
	/* 表格中的第一對 */
	tr:nth-child(1){
	background-color: #FF8C8C;
	}
	/*表格中的地偶數對 */
	tr:nth-child(even){
	background-color: #6c6c6c;
	}
	/*id選擇器  前面記得加# */
	#btn{
	border :1px solid #888888;
	background-color: #EDEDED; padding:5px;
	}
	
	/*虛擬選擇器 搭配其他選擇器使用*/
	/* :hover 虛擬選擇器 滑鼠一道目標時 套用一組設定 */
	#btn:hover{
	background-color:#BFBFBF
	}
	/* :focus 虛擬選擇器 當目標取得焦點時 套用一組設定 */
	#input:focus{
		border:2px solid #1C1CFF
	}
	
	/*階層式選擇器 搭配其他選擇器使用*/
	.favorite a{
		color:#1C1CFF;
	}
	.demo a{
		color:#6700B2;
	}
	
	ul li {
		display:table;
		margin:0 auto;
	}
	</style>										
</head>
<body style="margin:0px">
	<div class="head">Tesla Model S</div>
	<!-- div class="box"> </div> -->
	<P Align=center><img src="tesla model s.jpg" width="360px"; height="240px"/></P> 
	<hr/>
	<!--<b>粗體字 <u>加底線-->
	<h3><b><span id="changecolor">All Tesla</span></b></h3>   
	<ul class="favorite" id="changeul">
		<li> Model X</li>
		<li> Model Y </li>
		<li> Model Z </li>
		<li><a href="https://www.tesla.com/zh_TW">Tesla.com</a></li>
	</ul>
	
	<h3> Tesla cost </h3>
	<table id="change"> 
		<tr> 
			<td>Name</td>
			<td>Cost</td>
		</tr>
		<tr> 
			<td>Model X</td>
			<td>$5999</td>
		</tr>
		<tr> 
			<td>Model Y</td>
			<td>$4999</td>
		</tr>
		<tr> 
			<td>Model Z</td>
			<td>$3999</td>
		</tr>
		<tr> 
			<td>Model S</td>
			<td>$2999</td>
		</tr>
	</table>
	
	
	<div class="content">
		<div class="title"> Autopilot </div>
			<div>Tesla Autopilot is an <span class="key"> advanced driver-assistance</span> system feature offered by Tesla.<br/>
			As an upgrade to the base Autopilot's capabilities, the company's stated intent is to offer full self-driving (FSD) at a future time.
			</div>
	</div>
	
	<div class="content">
		<div class="title"> Energy </div>
			<div>Tesla Energy deployed a new record amount of energy storage during the last quarter,the company announced<span class="key"> 81% growth in energy storage deployment</span> for a new record of 415 MWh during the last three months:</div>
	</div>
	<div class="demo" >
		<a href="https://www.tesla.com/zh_TW/models/design#battery">BUY NOW</a>
	</div>
	<div class="title"> 
		<input type="text" /> <button id="btn"> search </button>
	</div>
	<div>
		<button id="btn" onclick="Darkmode()"> Darkmode </button>
	</div>
</body>
</html>